// import axios from 'axios';
// import React, { useEffect, useState } from 'react';
// import { useNavigate, useParams } from 'react-router-dom';

// function EditStudent() {
//     const { id } = useParams(); // Get the student ID from the URL params
//     const [student, setStudent] = useState({
//         name: '',
//         standard: '',
//         english: '',
//         maths: '',
//         science: '',
//         hindi: '',
//         malayalam: ''
//     });

//     const [loading, setLoading] = useState(true);
//     const [error, setError] = useState(null); // To track if there are errors during fetch

//     const navigate = useNavigate();

//     // Fetch the student data when the component is mounted
//     useEffect(() => {
//         axios
//             .get(`http://localhost:3001/student/get/${id}`)
//             .then(response => {
//                 if (response.data && response.data.studentDetails) {
//                     setStudent(response.data.studentDetails); // Set the student data for editing
//                 }
//                 setLoading(false);
//             })
//             .catch(error => {
//                 console.error("Error fetching student data:", error);
//                 setError("Failed to load student data");
//                 setLoading(false);
//             });
//     }, [id]);

//     // Handle changes to the input fields
//     const handleChange = (e) => {
//         const { name, value } = e.target;
//         setStudent(prevStudent => ({
//             ...prevStudent,
//             [name]: value
//         }));
//     };

//     // Handle form submission to update the student data
//     const handleSubmit = (e) => {
//         e.preventDefault();

//         axios
//             .put(`http://localhost:3001/student/update/${id}`, student)
//             .then(() => {
//                 navigate('/landing'); // Redirect to the landing page after updating the student
//             })
//             .catch(error => {
//                 console.error("Error updating student data:", error);
//                 alert("Failed to update student. Please check the console for errors.");
//             });
//     };

//     // Display a loading message or error message
//     if (loading) {
//         return <div>Loading...</div>;
//     }

//     if (error) {
//         return <div>{error}</div>;
//     }

//     return (
//         <div className='m-5'>
//             <div className="container">
//                 <h2>Edit Student</h2>
//                 <form onSubmit={handleSubmit}>
//                     <div className="form-group">
//                         <label>Name</label>
//                         <input
//                             type="text"
//                             className="form-control"
//                             name="name"
//                             value={student.name || ''}
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>Class</label>
//                         <input
//                             type="text"
//                             className="form-control"
//                             name="standard"
//                             value={student.standard || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>English Mark</label>
//                         <input
//                             type="number"
//                             className="form-control"
//                             name="english"
//                             value={student.english || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>Maths Mark</label>
//                         <input
//                             type="number"
//                             className="form-control"
//                             name="maths"
//                             value={student.maths || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>Science Mark</label>
//                         <input
//                             type="number"
//                             className="form-control"
//                             name="science"
//                             value={student.science || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>Hindi Mark</label>
//                         <input
//                             type="number"
//                             className="form-control"
//                             name="hindi"
//                             value={student.hindi || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <div className="form-group">
//                         <label>Malayalam Mark</label>
//                         <input
//                             type="number"
//                             className="form-control"
//                             name="malayalam"
//                             value={student.malayalam || ''} // Ensure no undefined values
//                             onChange={handleChange}
//                         />
//                     </div>
//                     <button type="submit" className="btn btn-primary mt-3">Update</button>
//                 </form>
//             </div>
//         </div>
//     );
// }

// export default EditStudent;




