import React, { useEffect } from 'react';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';
import 'leaflet-routing-machine';

const Map = () => {
  useEffect(() => {
    
    const map = L.map('map').setView([12.9716, 77.5946], 6);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    const kochi = [9.9312, 76.2673]; 
    const bengaluru = [12.9716, 77.5946];

    const routeControl = L.Routing.control({
      waypoints: [
        L.latLng(kochi),  
        L.latLng(bengaluru)
      ],
      routeWhileDragging: true 
    }).addTo(map);

    return () => {
      routeControl.remove();
      map.remove(); 
    };
  }, []); 

  return (
    <div>
      <div id="map" style={{ height: '730px' }}></div> 
    </div>
  );
};

export default Map;
